$header-bg-color: #04011C;
$page-bg-color: #09090A;
$card-color: #1E1B33;
$main-text-color: #FFFFFF;
$second-text-color: #C0C0C0;
$bgimage: "/images/main_pictures";


body {
  background-color: $page-bg-color;
  color: $main-text-color;
  font-family: Outfit, sans-serif;
  font-weight: 400;
}

a,
h1,
h2,
h3,
h4,
h5,
ul,
li,
p {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.container {
  background-color: $page-bg-color;
  margin: 0 auto;
  width: 1320px;
  padding-top: 132px;

}

.section-drops {
  position: relative;

  & h2 {
    width: 216px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 96px;
    line-height: 0.83;
    letter-spacing: -0.014em;
    background: linear-gradient(to right, #06045B, #E01E5A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: default;
    z-index: -1;
  }

  & h3 {
    position: absolute;
    cursor: default;
    font-weight: 500;
    font-size: 44px;
    line-height: 1.09;
    //margin: 0 auto;
    width: 450px;
    left: 50%;
    transform: translate(-50%, -94%);

  }
}

.section-drops__list {
  display: flex;
  justify-content: space-between;

  padding: 60px 0 132px 0;

  & li {
    background-color: $card-color;
    border-radius: 12px;
    width: 312px;
    height: 435px;
  }
}

.section-drops__list li {
  & img {
    border-radius: 14px;
    margin: 24px 24px;

  }
}

.section-drops__description {
  display: flex;
  flex-wrap: wrap;
  margin: 0 24px 24px;

  & h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.20;
    margin-bottom: 16px;
    cursor: default;
  }

  & .like {
    margin-left: 95px;
    cursor: pointer;
  }

  & p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;

    width: 116px;
    height: 16px;
    font-size: 14px;
    line-height: 1.14;

  }

  & .section-drops__people {
    background-image: url(#{$bgimage}/few_people.svg);
    width: 60px;
    height: 24px;
    margin-left: 88px;
  }

  & .button {
    margin-top: 24px;
    width: 264px;
    height: 38px;
    padding: auto 90px;
    border-radius: 8px;
    border: 0.5px solid rgba(231, 231, 231, 0.4);
    background: $card-color;
    color: $main-text-color;
    cursor: pointer;

    &:hover,
    &:focus {
      background: linear-gradient(to right,
          #0500FA,
          #E01E5A) padding-box,
        linear-gradient(to right, rgba(231, 231, 231, 0.4), rgba(231, 231, 231, 0.4)) border-box;

    }

  }
}


.section-collections .button.bottom {
  width: 195px;
  height: 46px;
  margin: 0 562px;
  border-radius: 8px;
  background: linear-gradient(to right, #0500FA, #E01E5A) padding-box;
  border: 0.5px solid rgba(231, 231, 231, 0.4);

  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  color: $main-text-color;
  padding: 16px 30px;
  cursor: pointer;

}

.section-collections__header h3>.button {
  border: none;
  height: 44px;
  width: 30px;
  background: $page-bg-color;
  cursor: pointer;

  & svg {
    transform: translate(20%, -40%);
  }

}

.section-collections__header {
  display: flex;

  margin-bottom: 60px;

  & h2 {
    width: 216px;
    margin: 0 0 0 32px;
    font-weight: 700;
    font-size: 96px;
    line-height: 0.83;
    letter-spacing: -0.014em;
    background: linear-gradient(to right, #06045B, #E01E5A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: default;

  }

  & h3 {
    position: absolute;
    cursor: default;
    font-weight: 500;
    font-size: 44px;
    line-height: 1.09;
    width: 320px;
    transform: translateY(65%);
  }

}


.section-collections__buttons-set {
  display: flex;
  align-items: center;
  margin-left: 257px;
  width: 816px;

  & li:nth-child(1) {
    margin-right: 8px;
  }

  & li:nth-child(2) {
    margin-right: 8px;

    & .button {
      width: 100px;
    }
  }

  & li:nth-child(3) {
    margin-right: 391px;

    & .button {
      width: 109px;
    }
  }

  & li:nth-child(4) {
    & .button {
      width: 105px;
      padding: 10px 14px;
    }
  }

  & .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 95px;
    height: 44px;
    border-radius: 8px;
    font-size: 12px;
    line-height: 1;
    border: 1px solid rgba(231, 231, 231, 0.4);
    background-color: $card-color;
    color: $main-text-color;
    padding: 12px 20px;

    &:hover,
    &:focus {
      background: linear-gradient(to right,
          #0500FA,
          #E01E5A) padding-box,
        linear-gradient(to right, rgba(231, 231, 231, 0.4), rgba(231, 231, 231, 0.4)) border-box;

    }
  }
}

.section-collections__set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 56px;

  & li {
    position: relative;
    width: 424px;
    height: 100px;
    background: $card-color;
    border-radius: 12px;
    border: 1px solid rgba(231, 231, 231, 0.4);

    &:hover,
    &:focus {
      box-shadow: 0px 20px 50px rgba(223, 30, 91, 0.1);
      background: linear-gradient(#1E1B33, #1E1B33) padding-box,
        linear-gradient(to right, #0500FA, #E01E5A) border-box;
    }

  }


}


.section-collections__set li {
  & img {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  & h4 {
    position: absolute;
    top: 20px;
    left: 84px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    cursor: default;
  }

  & .ethereum {
    position: absolute;
    top: 24px;
    right: 20px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.28;
    color: #03DB80;
    cursor: default;
  }

  & p {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 82px;
    top: 63px;
    left: 84px;

    font-size: 14px;
    line-height: 1.28;
    cursor: default;
  }

  & span {
    position: absolute;
    bottom: 20px;
    right: 20px;
    cursor: default;
  }
}

.section-trending {
  position: relative;


  & h2 {
    width: 216px;
    margin: 131px auto 0;
    font-weight: 700;
    font-size: 96px;
    line-height: 0.83;
    letter-spacing: -0.014em;
    background: linear-gradient(to right, #06045B, #E01E5A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: default;

  }

  & h3 {
    position: absolute;
    cursor: default;
    font-weight: 500;
    font-size: 44px;
    line-height: 1.09;
    margin: 0 auto;
    width: 279px;
    left: 50%;
    transform: translate(-50%, -94%);

  }
}

.section-trending__list {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.section-trending__list li {
  position: relative;
  background: $card-color;
  border-radius: 12px;
  border: 1px solid rgba(231, 235, 238, 0.4);
  width: 312px;
  height: 439px;

  & img {
    position: absolute;
    top: 24px;
    left: 24px;
    border-radius: 14px;

  }

  &>p {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 276px;
    left: 24px;
    width: 106px;
    cursor: default;

    font-size: 14px;
    line-height: 1.14;
  }

  & h4 {
    position: relative;
    top: 285px;
    left: 24px;
    width: 192px;

    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    cursor: default;

  }

  & div {
    position: relative;
    width: 264px;
    height: 70px;
    left: 24px;
    top: 300px;
    background: $card-color;
    border: 0.5px solid rgba(231, 231, 231, 0.4);
    border-radius: 8px;
    cursor: default;
  }
}

.section-trending__list li {

  &:hover,
  &:focus {
    background: linear-gradient(#1E1B33, #1E1B33) padding-box,
      linear-gradient(to right, #0500FA, #E01E5A) border-box;
  }

  &:hover .restart,
  &:focus .restart,
  &:hover .like,
  &:focus .like,
  &:hover .button.buy,
  &:focus .button.buy {
    display: block;
  }

  & .restart {
    position: absolute;
    left: 168px;
    top: 40px;
    display: none;
    cursor: pointer;

  }

  & .like {
    position: absolute;
    left: 214px;
    top: 40px;
    display: none;
    cursor: pointer;
  }

  & .button.buy {
    position: absolute;
    display: none;
    cursor: pointer;
    top: 194px;
    left: 88px;
    border-radius: 8px;
    border: 0.5px solid rgba(231, 231, 231, 0.4);
    background: linear-gradient(to right, #0500FA, #E01E5A) padding-box, linear-gradient(to right, #0500FA, #E01E5A) border-box;
    width: 136px;
    height: 46px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    color: $main-text-color;

  }
}

.section-trending__box {
  position: relative;

  & span:nth-child(1) {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 12px;
    line-height: 1.16;
    color: $second-text-color;

  }

  & span:nth-child(2) {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 12px;
    line-height: 1.16;
    color: $second-text-color;

  }

  & h5 {
    position: absolute;
    top: 40px;
    left: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1;
  }

  & p {
    position: absolute;
    top: 40px;
    right: 16px;

    font-size: 14px;
    line-height: 1;

  }

}

.section-trending__selector {

  margin-top: 56px;
  margin-bottom: 50px;

}

.section-trending__bg {
  width: 630px;
  height: 1px;
  background: rgba(231, 231, 231, 0.24);
  margin: 0 auto;
}

.section-trending__btn-set {
  position: relative;

  & .button {
    position: absolute;
    width: 210px;
    height: 2px;
    border: none;
    background: rgba(231, 231, 231, 0.24);
    cursor: pointer;

  }

  & .button.first {
    left: 345px;

    transform: translateY(-1px);


    &:hover,
    &:focus {
      background: linear-gradient(to right, #0500FA, #E01E5A);

    }

  }

  & .button.second {
    left: 555px;

    transform: translateY(-1px);

    &:hover,
    &:focus {
      background: linear-gradient(to right, #0500FA, #E01E5A);
    }

  }

  & .button.third {
    left: 765px;

    transform: translateY(-1px);

    &:hover,
    &:focus {
      background: linear-gradient(to right, #0500FA, #E01E5A);
    }
  }
}